management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.jackson.default-property-inclusion=non-null
# spring.jackson.serialization.write-dates-as-timestamps=false
# logging.level.org.springframework=INFO
